extern crate rand;

use std::collections::HashMap;
use reqwest::Client;
use std::fs;
// use rand::thread_rng;
use std::any::type_name;
use rand::seq::SliceRandom;


fn main() -> Result<serde_json::Value, reqwest::Error> {
    let client = Client::new();
    let api_token = "6605998046:AAG-R7q6Y5LGyGmsWmkDwYvF8NwwPFDdk90";
    let mut offset = 0;
    let mut count = 0;
    let mut score = 0;
    let mut d = vec![];
    let mut data: Vec<_> = vec![];
    loop {
        let mut params = HashMap::new();
        params.insert("offset", &offset.to_string());
        params.insert("timeout", &"1".to_string());
        let response = send_request(&client, &api_token, "getUpdates", &params)?;
        if let Some(updates) = response["result"].as_array() {
            for update in updates {
                offset = update["update_id"].as_u64().unwrap() + 1;
                if let Some(message) = update["message"].as_object() {
                    let chat_id = message["chat"]["id"].as_i64().unwrap();
                    let text = message["text"].as_str().unwrap();
                    if text.starts_with("/") {
                        let command = text[1..].split_whitespace().next().unwrap();
                        if command == "start" {
                            instruction(client, chat_id);
                            count = 0;
                            score = 0;
                        } else if command == "start_test" {
                            if (score == 0) & (count == 0) {
                                d = fs::read_to_string("/questions").expect("Unable to read file").split("\n").collect();
                                d.choose_multiple(&mut rand::thread_rng(), 5).collect::<Vec<_>>();
                                for elem in d {
                                    data.push(&elem.split("\t").collect::<Vec<_>>());};
                                let mut params = HashMap::new();
                                params.insert("chat_id", &chat_id.to_string());
                                params.insert("text", &format!("{:#?}", &data[0][..6]));
                                let _response = send_request(&client, &api_token, "sendMessage", &params)?;
                            } else {
                                let mut params = HashMap::new();
                                params.insert("chat_id", &chat_id.to_string());
                                params.insert("text", &"Тест уже идёт".to_string());
                            };
                        } else if command == "help" {
                            instruction(client, chat_id);
                        } else if command == "stop" {
                            let mut params = HashMap::new();
                            params.insert("chat_id", &chat_id.to_string());
                            params.insert("text", &"Тест завершён".to_string());
                            let _response = send_request(&client, &api_token, "sendMessage", &params)?;
                            count = 0;
                            score = 0;
                            main();
                        } else {
                            let mut params = HashMap::new();
                            params.insert("chat_id", &chat_id.to_string());
                            params.insert("text", &"Такой команды не существует".to_string());
                            let _response = send_request(&client, &api_token, "sendMessage", &params)?;
                        }
                    } else {
                        if text == data[count][6] {
                            count += 1;
                            score += 1;
                            let mut params = HashMap::new();
                            params.insert("chat_id", &chat_id.to_string());
                            if count < 5 {
                                params.insert("text", &format!("{:#?}", &data[count][..6]));
                            } else {
                                let s = format!("Тест завершён. Ваш результат: {}/5.\nПравильные ответы:\n{:#?}", score, data);
                                params.insert("text", &s.to_string());
                                count = 0;
                                score = 0;
                            }
                            let _response = send_request(&client, &api_token, "sendMessage", &params)?;
                        } else if (text.parse::<i32>().unwrap() < 5) & (text.parse::<i32>().unwrap() > 0) {
                            count += 1;
                            let mut params = HashMap::new();
                            params.insert("chat_id", &chat_id.to_string());
                            if count < 5 {
                                params.insert("text", &format!("{:#?}", &data[count][..6]));
                            } else {
                                let s = format!("Тест завершён. Ваш результат: {}/5.\nПравильные ответы:\n{:#?}", score, data);
                                params.insert("text", &s.to_string());
                                count = 0;
                                score = 0;
                            }
                            let _response = send_request(&client, &api_token, "sendMessage", &params)?;
                        } else {
                            let mut params = HashMap::new();
                            params.insert("chat_id", &chat_id.to_string());
                            params.insert("text", &"Нет ответа под таким номером".to_string());
                            let _response = send_request(&client, &api_token, "sendMessage", &params)?;
                        }
                    }
                }
            }
        }
    }
}

fn send_request(
    client: &Client,
    api_token: &str,
    method: &str,
    params: &HashMap<&str, &std::string::String>) -> Result<serde_json::Value, reqwest::Error> {
    let mut url = String::new();
    url.push_str("https://api.telegram.org/bot");
    url.push_str(api_token);
    url.push_str("/");
    url.push_str(method);

    let mut _response_ = client.get(&url).query(params).send()?;
    let json_: serde_json::Value = _response_.json()?;
    Ok(json_)
}

fn instruction(client: Client, chat_id: i64) -> Result<(), reqwest::Error> {
    let api_token = "6605998046:AAG-R7q6Y5LGyGmsWmkDwYvF8NwwPFDdk90";
    let mut params = HashMap::new();
    params.insert("chat_id", &chat_id.to_string());
    params.insert("text", &"Инструкция".to_string());
    let _response = send_request(&client, &api_token, "sendMessage", &params)?;
    Ok(())
}
